<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<BorderPane prefHeight="667.0" prefWidth="1098.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.educonnect.educonnect.Controllers.ForgotPasswordController">

    <!-- Top region for the back arrow -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1098.0" style="-fx-padding: 10;">
            <children>
                <MFXButton fx:id="backButton" buttonType="RAISED" depthLevel="LEVEL3"
                           onAction="#goBack" prefHeight="40.0" prefWidth="40.0"

                           >
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@../assets/back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </MFXButton>
            </children>
        </HBox>
    </top>

    <center>
        <StackPane>
            <MFXGenericDialog fx:id="general_pane" minHeight="177.0" prefHeight="257.0"
                              prefWidth="434.0" showAlwaysOnTop="false" showClose="false" showMinimize="false">
                <center>
                    <Pane prefHeight="215.0" prefWidth="421.0">
                        <VBox alignment="CENTER" layoutX="40.0" layoutY="10.0" spacing="20.0">
                            <children>
                                <Label layoutX="40.0" layoutY="10.0" textFill="#00693E" prefHeight="53.0" prefWidth="316.0" text="Recover Password">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" layoutX="29.0" layoutY="35.0"
                                      prefHeight="37.0" prefWidth="371.0" spacing="20.0">
                                    <children>
                                        <Label layoutX="51.0" layoutY="95.0" prefHeight="20.0" textFill="#00693E" prefWidth="90.0" text="Email :">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tf_Email" layoutX="127.0" layoutY="80.0"
                                                   prefHeight="49.0" prefWidth="252.0"
                                                   promptText="exemple@exemple.com" style="-fx-background-color: #ACE1AF ; -fx-prompt-text-fill: black">
                                            <padding>
                                                <Insets bottom="0.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView>
                                            <image>
                                                <Image url="@../assets/MdMailOutline.png" />
                                            </image>
                                            <effect>
                                                <Reflection />
                                            </effect>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <MFXButton fx:id="SendCodeBtn" buttonType="RAISED" depthLevel="LEVEL3"
                                           layoutX="144.0" layoutY="156.0" onAction="#sendcode"
                                           prefHeight="38.0" prefWidth="128.0"
                                           style="-fx-background-radius: 10px; -fx-background-color: #29AB87;"
                                           text="Send Code" textFill="WHITE">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </MFXButton>
                            </children>
                        </VBox>
                    </Pane>
                </center>
            </MFXGenericDialog>

            <!-- Generic Dialogs (they will appear on top of the main pane) -->
            <MFXGenericDialog fx:id="Dialog_Password" minHeight="177.0" prefHeight="257.0"
                              prefWidth="434.0" showAlwaysOnTop="false" showClose="false" showMinimize="false"
                              visible="false">
                <center>
                    <Pane prefHeight="215.0" prefWidth="421.0">
                        <VBox alignment="CENTER" layoutX="40.0" layoutY="10.0" spacing="20.0">
                            <children>
                                <Label layoutX="40.0" layoutY="10.0" textFill="#00693E" prefHeight="30.0" prefWidth="316.0" text="Enter Your New Password">
                                    <font>
                                        <Font name="System Bold" size="23.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" layoutX="29.0" layoutY="35.0"
                                      prefHeight="37.0" prefWidth="371.0" spacing="20.0">
                                    <children>
                                        <Label prefHeight="20.0" textFill="#00693E" prefWidth="90.0" text="password:">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="tf_passwordUpdate" prefHeight="49.0" prefWidth="252.0"
                                                   promptText="New password" style="-fx-background-color: #ACE1AF ; -fx-prompt-text-fill: black">
                                            <padding>
                                                <Insets bottom="0.0" />
                                            </padding>
                                        </TextField>
                                        <ImageView>
                                            <image>
                                                <Image url="@../assets/MdMailOutline.png" />
                                            </image>
                                            <effect>
                                                <Reflection />
                                            </effect>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <MFXButton fx:id="savePassword" buttonType="RAISED" depthLevel="LEVEL3"
                                           layoutX="165.0" layoutY="115.0" onAction="#modifierpass"
                                           prefHeight="38.0" prefWidth="128.0"
                                           style="-fx-background-radius: 10px; -fx-background-color: #29AB87;"
                                           text="Save" textFill="WHITE">
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </MFXButton>
                            </children>
                        </VBox>
                    </Pane>
                </center>
            </MFXGenericDialog>

            <MFXGenericDialog fx:id="Verif_Dialog" minHeight="187.0" prefHeight="244.0" prefWidth="422.0"
                              showAlwaysOnTop="false" showClose="false" showMinimize="false">
                <center>
                    <Pane prefHeight="236.0" prefWidth="400.0">
                        <Label layoutX="40.0" layoutY="10.0" textFill="#00693E" prefHeight="30.0" prefWidth="316.0" text="Enter The Code">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <children>
                            <HBox alignment="CENTER" layoutX="15.0" layoutY="60.0" prefHeight="57.0" prefWidth="371.0" spacing="20.0">
                                <children>
                                    <Label prefHeight="20.0" textFill="#00693E" prefWidth="54.0" text="Code:">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="tf_codee" prefHeight="49.0" prefWidth="252.0"
                                               promptText="Input your code here" style="-fx-background-color: #ACE1AF ; -fx-prompt-text-fill: black">
                                        <padding>
                                            <Insets bottom="0.0" />
                                        </padding>
                                    </TextField>
                                    <ImageView>
                                        <image>
                                            <Image url="@../assets/MdMailOutline.png" />
                                        </image>
                                        <effect>
                                            <Reflection />
                                        </effect>
                                    </ImageView>
                                </children>
                            </HBox>
                            <MFXButton fx:id="ValidateCodeBtn" buttonType="RAISED" depthLevel="LEVEL3"
                                       layoutX="137.0" layoutY="118.0" onAction="#validateCode"
                                       prefHeight="38.0" prefWidth="128.0"
                                       style="-fx-background-radius: 10px; -fx-background-color: #29AB87;"
                                       text="Submit" textFill="WHITE">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </MFXButton>
                        </children>
                    </Pane>
                </center>
            </MFXGenericDialog>
        </StackPane>
    </center>
</BorderPane>
