<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.educonnect.educonnect.Controllers.SignupController"
           stylesheets="@../Style/signup.css"
           styleClass="background-pane">

    <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true" vbarPolicy="AS_NEEDED">
        <VBox alignment="CENTER" spacing="15" maxWidth="500">
            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Label text="EduConnect" styleClass="header-label"/>
            <Label text="Inscription" textFill="#1E90FF">
                <font><Font size="22.0"/></font>
            </Label>

            <!-- Champs du formulaire -->
            <TextField fx:id="nomField" promptText="Entrez votre nom" styleClass="custom-textfield"/>
            <TextField fx:id="prenomField" promptText="Entrez votre prénom" styleClass="custom-textfield"/>
            <TextField fx:id="emailField" promptText="Entrez votre email" styleClass="custom-textfield"/>

            <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="custom-textfield"/>
            <TextField fx:id="visiblePasswordField" promptText="Mot de passe" styleClass="custom-textfield"
                       visible="false" managed="false"/>

            <CheckBox fx:id="showPasswordCheckBox" text="Afficher le mot de passe" onAction="#togglePasswordVisibility"/>

            <PasswordField fx:id="confirmPasswordField" promptText="Confirmez le mot de passe" styleClass="custom-textfield"/>
            <TextField fx:id="cinField" promptText="CIN" styleClass="custom-textfield"/>
            <TextField fx:id="telephoneField" promptText="Téléphone" styleClass="custom-textfield"/>
            <DatePicker fx:id="dateNssPicker" promptText="Date de naissance" styleClass="custom-textfield"/>
            <TextField fx:id="lieuField" promptText="Lieu de naissance" styleClass="custom-textfield"/>
            <TextField fx:id="adresseField" promptText="Adresse complète" styleClass="custom-textfield"/>
            <ComboBox fx:id="roleComboBox" promptText="Rôle" styleClass="custom-textfield"/>
            <TextField fx:id="specialiteField" promptText="Votre spécialité" styleClass="custom-textfield"/>
            <TextField fx:id="salaireField" promptText="Salaire" styleClass="custom-textfield"/>

            <HBox spacing="8">
                <TextField fx:id="photoField" promptText="Chemin de la photo" styleClass="custom-textfield" HBox.hgrow="ALWAYS"/>
                <Button text="Parcourir" onAction="#handlePhotoBrowse"/>
            </HBox>

            <VBox spacing="5">
                <ProgressBar fx:id="passwordStrengthBar"/>
                <Label fx:id="passwordStrengthLabel"/>
            </VBox>

            <Label fx:id="messageLabel" styleClass="error-message" wrapText="true"/>
            <Button text="S'inscrire" onAction="#handleSignup" styleClass="custom-button"/>
        </VBox>
    </ScrollPane>
</StackPane>
