<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<StackPane fx:controller="com.example.educonnect.educonnect.Controllers.LoginController"
           xmlns:fx="http://javafx.com/fxml"
           xmlns="http://javafx.com/javafx"
           prefHeight="600" prefWidth="500"
           stylesheets="@../Style/login.css">

    <VBox alignment="CENTER" spacing="20">
        <Label text="EduConnect"
               styleClass="header-label" />

        <Label text="Connexion"
               textFill="#1E90FF">
            <font>
                <Font size="22.0" />
            </font>
        </Label>

        <!-- Email Field with icon -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <FontAwesomeIconView glyphName="USER" size="18" fill="#1E90FF"/>
            <TextField fx:id="ck_emailField" promptText="Email" styleClass="input-field"/>
        </HBox>

        <!-- Password Field with icon -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <FontAwesomeIconView glyphName="LOCK" size="18" fill="#1E90FF"/>
            <PasswordField fx:id="ck_passwordField" promptText="Mot de passe" styleClass="input-field"/>
        </HBox>

        <!-- Login Button -->
        <Button fx:id="signIn_btn" text="Se connecter"
                styleClass="login-button" />

        <!-- Forgot Password -->
        <Hyperlink fx:id="forgot_password" text="Mot de passe oublié ?"
                   onMouseClicked="#onForgotPasswordClick"
                   styleClass="forgot-link"/>
    </VBox>
</StackPane>
